{
  "command.activateIcons.title": "VSCode Iconsを有効化",
  "command.regenerateIcons.title": "カスタマイズしたアイコンの適用",
  "command.ngPreset.title": "Angularプリセットの切り替え (ワークスペース設定)",
  "command.nestPreset.title": "NestJSプリセットの切り替え (ワークスペース設定)",
  "command.jsPreset.title": "公式JSプリセットの切り替え (ユーザー設定)",
  "command.tsPreset.title": "公式TSプリセットの切り替え (ユーザー設定)",
  "command.jsonPreset.title": "公式JSONプリセットの切り替え (ユーザー設定)",
  "command.hideFoldersPreset.title": "フォルダアイコンの表示/非表示切り替え (ユーザー設定)",
  "command.foldersAllDefaultIconPreset.title": "フォルダ別の特別アイコン切り替え (ユーザー設定)",
  "command.hideExplorerArrowsPreset.title": "エクスプローラーのフォルダ矢印表示の切り替え (ユーザー設定)",
  "command.restoreIcons.title": "アイコン設定の復元",
  "command.resetProjectDetectionDefaults.title": "プロジェクト検出設定をリセット",
  "configuration.title": "vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "'true'に設定すると、新バージョンの通知を表示しません。",
  "configuration.dontShowConfigManuallyChangedMessage.description": "'true'に設定すると、設定を変更したときに「再読み込み」のメッセージを表示しません。",
  "configuration.projectDetection.autoReload.description": "'true'に設定すると、プロジェクト検出時に拡張機能を自動で再読み込みします。",
  "configuration.projectDetection.disableDetect.description": "'true'に設定すると、プロジェクト検出を行いません。",
  "configuration.presets.angular.description": "'true'に設定すると、Angularで利用されるいくつかのパターンを検出するようになります。",
  "configuration.presets.nestjs.description": "'true'に設定すると、NestJSで利用されるいくつかのパターンを検出するようになります。",
  "configuration.presets.jsOfficial.description": "'true'に設定すると、公式JSアイコンを使用します。",
  "configuration.presets.tsOfficial.description": "'true'に設定すると、公式のTSアイコンを使用します。",
  "configuration.presets.jsonOfficial.description": "'true'に設定すると、公式のJSONアイコンを使用します。",
  "configuration.presets.hideFolders.description": "'true'に設定すると、フォルダのアイコンを非表示にします。",
  "configuration.presets.foldersAllDefaultIcon.description": "'true'に設定すると、すべてのフォルダを通常のフォルダアイコンで表示します。",
  "configuration.presets.hideExplorerArrows.description": "'true'に設定すると、エクスプローラーでフォルダの横に矢印を表示しません。",
  "configuration.customIconFolderPath.description": "カスタムアイコンが格納されたフォルダのパスを指定します。",
  "configuration.associations.files.description": "ファイルのアイコンで、デフォルトの関連付けを上書きするものを列挙します。",
  "configuration.associations.folders.description": "フォルダのアイコンで、デフォルトの関連付けを上書きするものを列挙します。",
  "configuration.associations.fileDefault.file.description": "Darkテーマ向けのデフォルトのファイルアイコンを指定します。",
  "configuration.associations.fileDefault.file_light.description": "Lightテーマ向けのデフォルトのファイルアイコンを指定します。",
  "configuration.associations.folderDefault.folder.description": "Darkテーマ向けのデフォルトのフォルダアイコンを指定します。",
  "configuration.associations.folderDefault.folder_light.description": "Lightテーマ向けのデフォルトのフォルダアイコンを指定します。",
  "configuration.associations.folderDefault.root_folder.description": "Darkテーマ向けのデフォルトのルートフォルダアイコンを指定します。",
  "configuration.associations.folderDefault.root_folder_light.description": "Lightテーマ向けのデフォルトのルートフォルダアイコンを指定します。"
}
