{
  "command.activateIcons.title": "Activer VSCode Icons",
  "command.regenerateIcons.title": "Appliquer la personnalisation d'icônes",
  "command.ngPreset.title": "Activer/Désactiver Le Preset Angular. (Configuration de l'environement de travail)",
  "command.nestPreset.title": "Activer/Désactiver Le Preset NestJS. (Configuration de l'environement de travail)",
  "command.jsPreset.title": "Activer/Désactiver Le Preset Officiel JS. (Configuration de l'utilisateur seulement)",
  "command.tsPreset.title": "Activer/Désactiver Le Preset Officiel TS. (Configuration de l'utilisateur seulement)",
  "command.jsonPreset.title": "Activer/Désactiver Le Preset Officiel JSON. (Configuration de l'utilisateur seulement)",
  "command.hideFoldersPreset.title": "Activer/Désactiver Les Icônes De Dossier. (Configuration de l'utilisateur seulement)",
  "command.foldersAllDefaultIconPreset.title": "Activer/Désactiver Les Icônes Par Nom De Dossier. (Configuration de l'utilisateur seulement)",
  "command.hideExplorerArrowsPreset.title": "Activer/Désactiver Les Flèches De Dossier Dans L'explorateur (Configuration de l'utilisateur seulement)",
  "command.restoreIcons.title": "Restaurer les icônes par défaut",
  "command.resetProjectDetectionDefaults.title": "Restaurer Les Paramètres Défini Par La Detection Automatique De Projet.",
  "configuration.title": "Configuration de vscode-icons.",
  "configuration.dontShowNewVersionMessage.description": "Cacher les messages pour les prochaines versions.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "N'affiche pas le message 'Recharger' après un changement manuelle des configurations.",
  "configuration.projectDetection.autoReload.description": "Recharger automatiquement l'extension après la détection automatique du type de projet.",
  "configuration.projectDetection.disableDetect.description": "Détecter automatiquent le type de projet.",
  "configuration.presets.angular.description": "Afficher des icône pour les fichiers Angular communs.",
  "configuration.presets.nestjs.description": "Afficher des icône pour les fichiers NestJS communs.",
  "configuration.presets.jsOfficial.description": "Afficher l'icône JS officielle.",
  "configuration.presets.tsOfficial.description": "Afficher l'icône TS officielle.",
  "configuration.presets.jsonOfficial.description": "Afficher l'icône JSON officielle.",
  "configuration.presets.hideFolders.description": "Cacher les icônes de dossier.",
  "configuration.presets.foldersAllDefaultIcon.description": "Utiliser une seule icône pour tous les dossiers.",
  "configuration.presets.hideExplorerArrows.description": "Cacher les flèches de dossier dans l'explorateur.",
  "configuration.customIconFolderPath.description": "Le chemin du dossier contenant les icônes personnalisées sur votre ordinateur.",
  "configuration.associations.files.description": "Associations personnalisées pour les icônes de fichier. (Ecrase les associations par défaut)",
  "configuration.associations.folders.description": "Associations personnalisées pour les icônes de dossier. (Ecrase les associations par défaut)",
  "configuration.associations.fileDefault.file.description": "Ce paramètre vous permet de modifier l'icône de fichier par défaut pour les thèmes sombres.",
  "configuration.associations.fileDefault.file_light.description": "Ce paramètre vous permet de modifier l'icône de fichier par défaut pour les thèmes clairs.",
  "configuration.associations.folderDefault.folder.description": "Ce paramètre vous permet de modifier l'icône de dossier par défaut pour les thèmes sombres.",
  "configuration.associations.folderDefault.folder_light.description": "Ce paramètre vous permet de modifier l'icône de dossier par défaut pour les thèmes clairs.",
  "configuration.associations.folderDefault.root_folder.description": "Ce paramètre vous permet de modifier l'icône par défaut du dossier racine pour les thèmes sombres.",
  "configuration.associations.folderDefault.root_folder_light.description": "Ce paramètre vous permet de modifier l'icône par défaut du dossier racine pour les thèmes clairs."
}
