{
  "command.activateIcons.title": "Ενεργοποίηση του VSCode Icons",
  "command.regenerateIcons.title": "Εφαρμογή Προσαρμοσμένων Εικονιδίων",
  "command.ngPreset.title": "Εναλλαγή Προεπιλογής Angular (Επίπεδο Χώρος Εργασίας)",
  "command.nestPreset.title": "Εναλλαγή Προεπιλογής NestJS (Επίπεδο Χώρος Εργασίας)",
  "command.jsPreset.title": "Εναλλαγή Προεπιλογής Επίσημου JS (Επίπεδο Χρήστη)",
  "command.tsPreset.title": "Εναλλαγή Προεπιλογής Επίσημου TS (Επίπεδο Χρήστη)",
  "command.jsonPreset.title": "Εναλλαγή Προεπιλογής Επίσημου JSON (Επίπεδο Χρήστη)",
  "command.hideFoldersPreset.title": "Εναλλαγή Ορατότητας Εικονιδίων Φακέλου (Επίπεδο Χρήστη)",
  "command.foldersAllDefaultIconPreset.title": "Εναλλαγή Ιδιαίτερων Εικονιδίων Φακέλου (Επίπεδο Χρήστη)",
  "command.hideExplorerArrowsPreset.title": "Εναλλαγή Ορατότητας Βελών των Εικονιδίων Φακέλου (Επίπεδο Χρήστη)",
  "command.restoreIcons.title": "Επαναφορά Προεπιλεγμένων Εικονιδίων",
  "command.resetProjectDetectionDefaults.title": "Επαναφορά Προεπιλογών του Ανιχνευτή Πρότζεκτ",
  "configuration.title": "Διαμόρφωση vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Αν οριστεί σε 'true', το μήνυμα για νέα έκδοση δεν θα εμφανίζεται πια.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Αν οριστεί σε 'true', όταν αλλάζουν χειροκίνητα οι διαμορφώσεις, το μήνυμα 'επανεκκίνησης' δεν θα εμφανιστεί.",
  "configuration.projectDetection.autoReload.description": "Αν οριστεί σε 'true', η επέκταση θα επανεκκινήσει αυτόματα κατά την ανίχνευση πρότζεκτ.",
  "configuration.projectDetection.disableDetect.description": "Αν οριστεί σε 'true', η επέκταση θα απενεργοποιήσει την ανίχνευση πρότζεκτ.",
  "configuration.presets.angular.description": "Αν οριστεί σε 'true', η επέκταση θα αντιστοιχίσει μερικά από τα κοινά μοτίβα της Angular.",
  "configuration.presets.nestjs.description": "Αν οριστεί σε 'true', η επέκταση θα αντιστοιχίσει μερικά από τα κοινά μοτίβα της NestJS.",
  "configuration.presets.jsOfficial.description": "Αν οριστεί σε 'true', η επέκταση θα χρησιμοποιήσει το επίσημο εικονίδιο JS.",
  "configuration.presets.tsOfficial.description": "Αν οριστεί σε 'true', η επέκταση θα χρησιμοποιήσει το επίσημο εικονίδιο TS.",
  "configuration.presets.jsonOfficial.description": "Αν οριστεί σε 'true', η επέκταση θα χρησιμοποιήσει το επίσημο εικονίδιο JSON.",
  "configuration.presets.hideFolders.description": "Αν οριστεί σε 'true', όλοι οι φάκελοι θα είναι κρυμμένοι.",
  "configuration.presets.foldersAllDefaultIcon.description": "Αν οριστεί σε 'true', όλοι οι φάκελοι θα έχουν το προκαθορισμένο εικονίδιο φακέλου.",
  "configuration.presets.hideExplorerArrows.description": "Αν οριστεί σε 'true', η επέκταση θα αποκρύψει τα βέλη των φακέλων στον 'Explorer'.",
  "configuration.customIconFolderPath.description": "Η φυσική διαδρομή προς τον γονικό φάκελο όπου βρίσκεται ο φάκελος προσαρμοσμένων εικονιδίων στο τοπικό σας μηχάνημα.",
  "configuration.associations.files.description": "Αυτές οι προσαρμοσμένες συσχετίσεις θα αντικαταστήσουν τις προκαθορισμένες συσχετίσεις των εικονιδίων αρχείου.",
  "configuration.associations.folders.description": "Αυτές οι προσαρμοσμένες συσχετίσεις θα αντικαταστήσουν τις προκαθορισμένες συσχετίσεις των εικονιδίων φακέλου.",
  "configuration.associations.fileDefault.file.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο αρχείου για σκουρόχρωμα θέματα.",
  "configuration.associations.fileDefault.file_light.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο αρχείου για ανοιχτόχρωμα θέματα.",
  "configuration.associations.folderDefault.folder.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο φακέλου για σκουρόχρωμα θέματα.",
  "configuration.associations.folderDefault.folder_light.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο φακέλου για ανοιχτόχρωμα θέματα.",
  "configuration.associations.folderDefault.root_folder.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο ριζικού φακέλου για σκουρόχρωμα θέματα.",
  "configuration.associations.folderDefault.root_folder_light.description": "Αυτή η ρύθμιση θα σας επιτρέψει να αλλάξετε το προεπιλεγμένο εικονίδιο ριζικού φακέλου για ανοιχτόχρωμα θέματα."
}
