{
  "command.activateIcons.title": "VSCode Icons'u Etkinleştir",
  "command.regenerateIcons.title": "Simge Değişikliklerini Uygula",
  "command.ngPreset.title": "Ön tanımlı Angular Ayarlarına Geç (Çalışma Alanı Düzeyi)",
  "command.nestPreset.title": "Ön tanımlı NestJS Ayarlarına Geç (Çalışma Alanı Düzeyi)",
  "command.jsPreset.title": "Ön tanımlı Resmi JS Ayarlarına Geç (Kullanıcı Düzeyi)",
  "command.tsPreset.title": "Ön tanımlı Resmi TS Ayarlarına Geç (Kullanıcı Düzeyi)",
  "command.jsonPreset.title": "Ön tanımlı Resmi JSON Ayarlarına Geç (Kullanıcı Düzeyi)",
  "command.hideFoldersPreset.title": "Klasör Simgeleri Görünürlüğünü Değiştir (Kullanıcı Düzeyi)",
  "command.foldersAllDefaultIconPreset.title": "Seçilen Bir Klasörün Simgesini Değiştir (Kullanıcı Düzeyi)",
  "command.hideExplorerArrowsPreset.title": "Explorer Klasör Oklarının Görünürlüğünü Değiştir (Kullanıcı Düzeyi)",
  "command.restoreIcons.title": "Varsayılan Simge Ayarlarını Geri Yükle",
  "command.resetProjectDetectionDefaults.title": "Proje Algılama Varsayılanlarını Sıfırla",
  "configuration.title": "vscode-icons ayarları",
  "configuration.dontShowNewVersionMessage.description": "'true' olarak ayarlanırsa, yeni sürüm mesajı artık gösterilmez.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "'true' olarak ayarlanırsa, konfigürasyonları manuel olarak değiştirirken, yeniden başlat mesajı gösterilmeyecek.",
  "configuration.projectDetection.autoReload.description": "'true' olarak ayarlanırsa, uzantı otomatik olarak proje algılamasıyla yeniden başlatılır.",
  "configuration.projectDetection.disableDetect.description": "'true' olarak ayarlanırsa, uzantı algılamayı devre dışı bırakır.",
  "configuration.presets.angular.description": "'true' olarak ayarlanırsa, uzantı, ortak Angular kalıpların bazılarıyla eşleşecektir.",
  "configuration.presets.nestjs.description": "'true' olarak ayarlanırsa, uzantı, ortak NestJS kalıpların bazılarıyla eşleşecektir.",
  "configuration.presets.jsOfficial.description": "'true' olarak ayarlanırsa, uzantıda resmi JS simgesini kullanır.",
  "configuration.presets.tsOfficial.description": "'true' olarak ayarlanırsa, uzantıda resmi TS simgesini kullanır.",
  "configuration.presets.jsonOfficial.description": "'true' olarak ayarlanırsa, uzantıda resmi JSON simgesini kullanır.",
  "configuration.presets.hideFolders.description": "'true' olarak ayarlanırsa, bütün dosyalar gizlenir.",
  "configuration.presets.foldersAllDefaultIcon.description": "'true' olarak ayarlanırsa, tüm klasörler varsayılan klasör simgesine sahip olacaktır.",
  "configuration.presets.hideExplorerArrows.description": "'true' olarak ayarlanırsa, uzantı 'Explorer' içindeki klasör oklarını gizler.",
  "configuration.customIconFolderPath.description": "Özel simgeler klasörünün yerel makinenizde bulunduğu üst klasörün fiziksel yolu.",
  "configuration.associations.files.description": "Bu özel ilişkilendirmeler, varsayılan olarak tanımlanan dosya simgesi ilişkilendirmelerini geçersiz kılar.",
  "configuration.associations.folders.description": "Bu özel ilişkilendirmeler, varsayılan olarak tanımlanan klasör simgesi ilişkilendirmelerini geçersiz kılar.",
  "configuration.associations.fileDefault.file.description": "Bu ayar, koyu renk temalar için varsayılan dosya simgesini değiştirmenize izin verecektir.",
  "configuration.associations.fileDefault.file_light.description": "Bu ayar, açık renk temalar için varsayılan dosya simgesini değiştirmenize izin verecektir.",
  "configuration.associations.folderDefault.folder.description": "Bu ayar, koyu renk temalar için varsayılan klasör simgesini değiştirmenize izin verecektir.",
  "configuration.associations.folderDefault.folder_light.description": "Bu ayar, açık renk temalar için varsayılan klasör simgesini değiştirmenize izin verecektir.",
  "configuration.associations.folderDefault.root_folder.description": "Bu ayar, koyu renk temalar için varsayılan kök(root) klasör simgesini değiştirmenize izin verecektir.",
  "configuration.associations.folderDefault.root_folder_light.description": "Bu ayar, açık renk temalar için varsayılan kök(root) klasör simgesini değiştirmenize izin verecektir."
}
