{
  "newVersion": "Bienvenido a la nueva versión de %extensionName%.",
  "seeReleaseNotes": "Información sobre los últimos cambios (en inglés)",
  "dontShowThis": "No mostrar este mensaje la próxima vez",
  "seeReadme": "Sobre esta extensión (en inglés)",
  "welcome": "Gracias por instalar %extensionName%.",
  "activate": "Activar",
  "aboutOfficialApi": "Más información sobre los iconos de archivo y carpeta (en inglés)",
  "learnMore": "¿Quiere saber más?",
  "reload": "Reiniciar",
  "autoReload": "Auto Reiniciar",
  "disableDetect": "Desactivar Detección",
  "iconCustomization": "El manifiesto de iconos procederá a regenerarse.",
  "iconRestore": "El manifiesto de iconos procederá a restaurarse.",
  "ngPresetEnabled": "Los iconos de Angular procederán a activarse.",
  "ngPresetDisabled": "Los iconos de Angular procederán a desactivarse.",
  "nestPresetEnabled": "Los iconos de NestJS procederán a activarse.",
  "nestPresetDisabled": "Los iconos de NestJS procederán a desactivarse.",
  "jsPresetEnabled": "El icono oficial de JS procederá a activarse.",
  "jsPresetDisabled": "El icono oficial de JS procederá a desactivarse.",
  "tsPresetEnabled": "El icono oficial de TS procederá a activarse.",
  "tsPresetDisabled": "El icono oficial de TS procederá a desactivarse.",
  "jsonPresetEnabled": "El icono oficial de JSON procederá a activarse.",
  "jsonPresetDisabled": "El icono oficial de JSON procederá a desactivarse.",
  "hideFoldersPresetEnabled": "La visibilidad de los iconos de carpeta procederá a activarse.",
  "hideFoldersPresetDisabled": "La visibilidad de los iconos de carpeta procederá a desactivarse.",
  "foldersAllDefaultIconPresetEnabled": "Los iconos de carpeta específicos procederán a activarse.",
  "foldersAllDefaultIconPresetDisabled": "Los iconos de carpeta específicos procederán a desactivarse.",
  "hideExplorerArrowsPresetEnabled": "Las flechas de carpeta del explorador procederán a activarse.",
  "hideExplorerArrowsPresetDisabled": "Las flechas de carpeta del explorador procederán a desactivarse.",
  "restart": "Pulsar 'Reiniciar' para que los cambios surtan efecto.",
  "ngDetected": "%extensionName% ha detectado un proyecto Angular. Pulsar 'Reiniciar' para activar los iconos de Angular.",
  "nonNgDetected": "%extensionName% ha detectado un proyecto no Angular. Pulsar 'Reiniciar' para desactivar los iconos de Angular.",
  "ngDetectedPresetFalse": "%extensionName% ha detectado un proyecto Angular, pero el 'preset' está ajustado a 'false'. Se recomienda eliminar completamente dicho 'preset' de la configuración. Al seleccionar 'Reiniciar' se desactivarán los iconos de Angular.",
  "nonNgDetectedPresetTrue": "%extensionName% ha detectado un proyecto no Angular, pero el 'preset' está ajustado a 'true'. Se recomienda eliminar completamente dicho 'preset' de la configuración. Al seleccionar 'Reiniciar' se activarán los iconos de Angular.",
  "nestDetected": "%extensionName% ha detectado un proyecto NestJS. Pulsar 'Reiniciar' para activar los iconos de NestJS.",
  "nonNestDetected": "%extensionName% ha detectado un proyecto no NestJS. Pulsar 'Reiniciar' para desactivar los iconos de NestJS.",
  "nestDetectedPresetFalse": "%extensionName% ha detectado un proyecto NestJS, pero el 'preset' está ajustado a 'false'. Se recomienda eliminar completamente dicho 'preset' de la configuración. Al seleccionar 'Reiniciar' se desactivarán los iconos de NestJS.",
  "nonNestDetectedPresetTrue": "%extensionName% ha detectado un proyecto no NestJS, pero el 'preset' está ajustado a 'true'. Se recomienda eliminar completamente dicho 'preset' de la configuración. Al seleccionar 'Reiniciar' se activarán los iconos de NestJS.",
  "projectDetectionReset": "La detección de proyectos se va a restaurar a sus valores iniciales.",
  "conflictProjectsDetected": "%extensionName% ha detectado un conflicto entre diferentes iconos de proyecto. Escoger qué iconos de proyecto utilizar. Nota: Esta acción establecerá un 'preset' en la configuración del espacio de trabajo.",
  "unsupportedVersion": "Versión de 'VS Code' no soportada:",
  "integrityFailure": "La integridad de esta extensión ha sido comprometida. NO hay ninguna garantía de que la extensión funcione tal y como ha sido diseñada."
}
