{
  "newVersion": "Bienvenue dans la nouvelle version de %extensionName%.",
  "seeReleaseNotes": "Information à propos des derniers changement (rédigé en anglais)",
  "dontShowThis": "Ne pas afficher ce message la prochaine fois",
  "seeReadme": "A propos de l'extension (rédigé en anglais)",
  "welcome": "Merci d'avoir installé %extensionName%.",
  "activate": "Activer",
  "aboutOfficialApi": "Plus à propos des icônes de fichier & dossier (rédigé en anglais)",
  "learnMore": "Envie den apprendre plus?",
  "reload": "Redémarrer",
  "autoReload": "Rechargement automatique",
  "disableDetect": "Désactiver la détection automatique",
  "iconCustomization": "Les icônes vont êtres actualisées.",
  "iconRestore": "Les icônes vont êtres restaurées.",
  "ngPresetEnabled": "Les icônes Angular vont êtres activées.",
  "ngPresetDisabled": "Les icônes Angular vont êtres désactivées.",
  "nestPresetEnabled": "Les icônes NestJS vont êtres activées.",
  "nestPresetDisabled": "Les icônes NestJS vont êtres désactivées.",
  "jsPresetEnabled": "L'icône officielle JS va être activé.",
  "jsPresetDisabled": "L'icône officielle JS va être désactivé.",
  "tsPresetEnabled": "L'icône officielle TS va être activé.",
  "tsPresetDisabled": "L'icône officielle TS va être désactivé.",
  "jsonPresetEnabled": "L'icône officielle JSON va être activé.",
  "jsonPresetDisabled": "L'icône officielle JSON va être désactivé.",
  "hideFoldersPresetEnabled": "Les icônes de fichier vont êtres activées.",
  "hideFoldersPresetDisabled": "Les icônes de fichier vont êtres désactivées.",
  "foldersAllDefaultIconPresetEnabled": "Les icônes pour dossier vont êtres activées.",
  "foldersAllDefaultIconPresetDisabled": "Les icônes pour dossier vont êtres désactivées.",
  "hideExplorerArrowsPresetEnabled": "Les flèches de dossier vont êtres activées.",
  "hideExplorerArrowsPresetDisabled": "Les flèches de dossier vont êtres désactivées.",
  "restart": "Seléctionner 'Recharger' pour que les changements soit effectifs.",
  "ngDetected": "%extensionName% a détécté un projet Angular. Sélectionner 'Redémarrer' pour activer les icônes Angular.",
  "nonNgDetected": "%extensionName% a détecté un projet non Angular. Sélectionner 'Redémarrer' pour désactiver les icônes Angular.",
  "ngDetectedPresetFalse": "%extensionName% a détecter un projet Angular, mais le paramètre 'preset' est configuré à 'false'. Il est fortement recommandé de supprimer 'preset' entièrement des paramètres. Sélectionner 'Redémarrer' va désactiver les icônes Angular.",
  "nonNgDetectedPresetTrue": "%extensionName% a détecter un projet non Angular, mais le paramètre 'preset' est configuré à 'true'. Il est fortement recommandé de supprimer 'preset' entièrement des paramètres. Sélectionner 'Redémarrer' va activer les icônes Angular.",
  "nestDetected": "%extensionName% a détécté un projet NestJS. Sélectionner 'Redémarrer' pour activer les icônes NestJS.",
  "nonNestDetected": "%extensionName% a détecté un projet non NestJS. Sélectionner 'Redémarrer' pour désactiver les icônes NestJS.",
  "nestDetectedPresetFalse": "%extensionName% a détecter un projet NestJS, mais le paramètre 'preset' est configuré à 'false'. Il est fortement recommandé de supprimer 'preset' entièrement des paramètres. Sélectionner 'Redémarrer' va désactiver les icônes NestJS.",
  "nonNestDetectedPresetTrue": "%extensionName% a détecter un projet non NestJS, mais le paramètre 'preset' est configuré à 'true'. Il est fortement recommandé de supprimer 'preset' entièrement des paramètres. Sélectionner 'Redémarrer' va activer les icônes NestJS.",
  "projectDetectionReset": "La détection de projet va être réinitialisé.",
  "conflictProjectsDetected": "%extensionName% a détecté un conflit d'icônes dans le projet. Choisissez quelles icônes utiliser. Note : cette action modifiera les paramètres de votre espace de travail.",
  "unsupportedVersion": "Version de 'VS Code' non supportée:",
  "integrityFailure": "L'intégrité de l'extension est compromise. Il n'y a AUCUNE garantie qu'elle fonctionnera comme prévu."
}
