{
  "newVersion": "Welcome to the new version of %extensionName%.",
  "seeReleaseNotes": "Information about the latest changes",
  "dontShowThis": "Don't show me this message next time",
  "seeReadme": "Learn about this extension",
  "welcome": "Thanks for installing %extensionName%.",
  "activate": "Activate",
  "aboutOfficialApi": "Learn more about File & Folder icons",
  "learnMore": "Want to learn more?",
  "reload": "Restart",
  "autoReload": "Auto-Restart",
  "disableDetect": "Disable Detection",
  "iconCustomization": "The icons manifest will be regenerated.",
  "iconRestore": "The icons manifest will be restored.",
  "ngPresetEnabled": "Angular icons will be enabled.",
  "ngPresetDisabled": "Angular icons will be disabled.",
  "nestPresetEnabled": "NestJS icons will be enabled.",
  "nestPresetDisabled": "NestJS icons will be disabled.",
  "jsPresetEnabled": "Official JS icon will be enabled.",
  "jsPresetDisabled": "Official JS icon will be disabled.",
  "tsPresetEnabled": "Official TS icon will be enabled.",
  "tsPresetDisabled": "Official TS icon will be disabled.",
  "jsonPresetEnabled": "Official JSON icon will be enabled.",
  "jsonPresetDisabled": "Official JSON icon will be disabled.",
  "hideFoldersPresetEnabled": "Folder icons visibility will be enabled.",
  "hideFoldersPresetDisabled": "Folder icons visibility will be disabled.",
  "foldersAllDefaultIconPresetEnabled": "Specific folder icons will be enabled.",
  "foldersAllDefaultIconPresetDisabled": "Specific folder icons will be disabled.",
  "hideExplorerArrowsPresetEnabled": "Explorer folder arrows visibility will be enabled.",
  "hideExplorerArrowsPresetDisabled": "Explorer folder arrows visibility will be disabled.",
  "restart": "Select 'Restart' for changes to take effect.",
  "ngDetected": "%extensionName% has detected an Angular project. Select 'Restart' to enable the Angular icons.",
  "nonNgDetected": "%extensionName% has detected a non Angular project. Select 'Restart' to disable the Angular icons.",
  "ngDetectedPresetFalse": "%extensionName% has detected an Angular project, but the 'preset' setting is set to 'false'. It's highly recommended to remove the 'preset' from the settings entirely. Selecting 'Restart' will disable the Angular icons.",
  "nonNgDetectedPresetTrue": "%extensionName% has detected a non Angular project, but the 'preset' setting is set to 'true'. It's highly recommended to remove the 'preset' from the settings entirely. Selecting 'Restart' will enable the Angular icons.",
  "nestDetected": "%extensionName% has detected a NestJS project. Select 'Restart' to enable the NestJS icons.",
  "nonNestDetected": "%extensionName% has detected a non NestJS project. Select 'Restart' to disable the NestJS icons.",
  "nestDetectedPresetFalse": "%extensionName% has detected a NestJS project, but the 'preset' setting is set to 'false'. It's highly recommended to remove the 'preset' from the settings entirely. Selecting 'Restart' will disable the NestJS icons.",
  "nonNestDetectedPresetTrue": "%extensionName% has detected a non NestJS project, but the 'preset' setting is set to 'true'. It's highly recommended to remove the 'preset' from the settings entirely. Selecting 'Restart' will enable the NestJS icons.",
  "projectDetectionReset": "Project Detection defaults will be reset.",
  "conflictProjectsDetected": "%extensionName% has detected conflicting project icons. Choose which project icons to use. Note: This action will set a preset in your workspace settings.",
  "unsupportedVersion": "Unsupported 'VS Code' version:",
  "integrityFailure": "The integrity of the extension is compromised. There is NO guarantee that the extension will work as designed."
}
