{
  "newVersion": "Benvenuto nella nuova versione di %extensionName%.",
  "seeReleaseNotes": "Informazioni sugli ultimi cambiamenti (in inglese)",
  "dontShowThis": "Non mostrare più questo messaggio",
  "seeReadme": "Sapere di più sull'estensione (in inglese)",
  "welcome": "Grazie per aver installato %extensionName%.",
  "activate": "Attiva",
  "aboutOfficialApi": "Sapere di più su icone per File & Cartelle (in inglese)",
  "learnMore": "Vuoi saperne di più?",
  "reload": "Riavvia",
  "autoReload": "Riavvio Automatico",
  "disableDetect": "Disabilita Rilevazione",
  "iconCustomization": "Il manifesto delle icone sarà rigenerato.",
  "iconRestore": "Il manifesto delle icone sarà ripristinato.",
  "ngPresetEnabled": "Le icone Angular saranno abilitate.",
  "ngPresetDisabled": "Le icone Angular saranno disabilitate.",
  "nestPresetEnabled": "Le icone NestJS saranno abilitate.",
  "nestPresetDisabled": "Le icone NestJS saranno disabilitate.",
  "jsPresetEnabled": "Icone ufficiali JS saranno abilitate.",
  "jsPresetDisabled": "Icone ufficiali JS saranno disabilitate.",
  "tsPresetEnabled": "Icone ufficiali TS saranno abilitate.",
  "tsPresetDisabled": "Icone ufficiali TS saranno disabilitate.",
  "jsonPresetEnabled": "Icone ufficiali JSON saranno abilitate.",
  "jsonPresetDisabled": "Icone ufficiali JSON saranno disabilitate.",
  "hideFoldersPresetEnabled": "Visibilità icone cartelle sarà abilitata.",
  "hideFoldersPresetDisabled": "Visibilità icone cartelle sarà disabilitata.",
  "foldersAllDefaultIconPresetEnabled": "Icone specifiche per cartelle saranno abilitate.",
  "foldersAllDefaultIconPresetDisabled": "Icone specifiche per cartelle saranno disabilitate.",
  "hideExplorerArrowsPresetEnabled": "Le frecce delle cartelle nell'Explorer saranno visibili.",
  "hideExplorerArrowsPresetDisabled": "Le frecce delle cartelle nell'Explorer non saranno visibili.",
  "restart": "Seleziona 'Riavvia' affinché le modifiche abbiano effetto.",
  "ngDetected": "%extensionName% ha rilevato un progetto Angular. Seleziona 'Riavvia' per abilitare le icone Angular.",
  "nonNgDetected": "%extensionName% ha rilevato un progetto non Angular. Seleziona 'Riavvia' per disabilitare le icone Angular.",
  "ngDetectedPresetFalse": "%extensionName% ha rilevato un progetto Angular ma l'impostazione 'preset' è impostata su 'false'. È altamente raccomandato rimuovere completamente l'impostazione 'preset'. Selezionando 'Riavvia' le icone di Angular verranno disabilitate.",
  "nonNgDetectedPresetTrue": "%extensionName% ha rilevato un progetto non Angular ma l'impostazione 'preset' è impostata su 'true'. È altamente raccomandato rimuovere completamente l'impostazione 'preset'. Selezionando 'Riavvia' le icone di Angular verranno abilitate.",
  "nestDetected": "%extensionName% ha rilevato un progetto NestJS. Seleziona 'Riavvia' per abilitare le icone NestJS.",
  "nonNestDetected": "%extensionName% ha rilevato un progetto non NestJS. Seleziona 'Riavvia' per disabilitare le icone NestJS.",
  "nestDetectedPresetFalse": "%extensionName% ha rilevato un progetto NestJS ma l'impostazione 'preset' è impostata su 'false'. È altamente raccomandato rimuovere completamente l'impostazione 'preset'. Selezionando 'Riavvia' le icone di NestJS verranno disabilitate.",
  "nonNestDetectedPresetTrue": "%extensionName% ha rilevato un progetto non NestJS ma l'impostazione 'preset' è impostata su 'true'. È altamente raccomandato rimuovere completamente l'impostazione 'preset'. Selezionando 'Riavvia' le icone di NestJS verranno abilitate.",
  "projectDetectionReset": "Impostazioni Rilevazione Progetto Predefinite saranno ripristinate.",
  "conflictProjectsDetected": "%extensionName% ha individuato conflitti tra le icone di progetto. Scegli quali icone di progetto usare. Nota: Questa azione inserirà una pre impostazione nelle tua impostazioni dell'area di lavoro.",
  "unsupportedVersion": "Versioni di 'VS Code' non supportate:",
  "integrityFailure": "L'integrità dell'estensione è compromessa. NON c'é nessuna garanzia che l'estensione funzionerà come previsto."
}
