{
  "newVersion": "Καλώς ήλθατε στη νέα έκδοση του %extensionName%.",
  "seeReleaseNotes": "Πληροφορίες για τις τελευταίες αλλαγές",
  "dontShowThis": "Να μην επανεμφανιστεί αυτό το μήνυμα",
  "seeReadme": "Μάθετε για αυτήν την επέκταση",
  "welcome": "Ευχαριστούμε που εγκαταστήσατε το %extensionName%.",
  "activate": "Ενεργοποίηση",
  "aboutOfficialApi": "Μάθετε περισσότερα σχετικά με τα εικονίδια αρχείων και φακέλων",
  "learnMore": "Θέλετε να μάθετε περισσότερα;",
  "reload": "Επανεκκίνηση",
  "autoReload": "Αυτόματη Επανεκκίνηση",
  "disableDetect": "Απενεργοποίηση Ανίχνευσης",
  "iconCustomization": "Το αρχείο εικονιδίων θα ξαναδημιουργηθεί.",
  "iconRestore": "Το αρχείο εικονιδίων θα επαναφερθεί.",
  "ngPresetEnabled": "Τα εικονίδια Angular θα ενεργοποιηθούν.",
  "ngPresetDisabled": "Τα εικονίδια Angular θα απενεργοποιηθούν.",
  "nestPresetEnabled": "Τα εικονίδια NestJS θα ενεργοποιηθούν.",
  "nestPresetDisabled": "Τα εικονίδια NestJS θα απενεργοποιηθούν.",
  "jsPresetEnabled": "Το επίσημο εικονίδιο JS θα ενεργοποιηθεί.",
  "jsPresetDisabled": "Το επίσημο εικονίδιο JS θα απενεργοποιηθεί.",
  "tsPresetEnabled": "Το επίσημο εικονίδιο TS θα ενεργοποιηθεί.",
  "tsPresetDisabled": "Το επίσημο εικονίδιο TS θα απενεργοποιηθεί.",
  "jsonPresetEnabled": "Το επίσημο εικονίδιο JSON θα ενεργοποιηθεί.",
  "jsonPresetDisabled": "Το επίσημο εικονίδιο JSON θα απενεργοποιηθεί.",
  "hideFoldersPresetEnabled": "Η ορατότητα των εικονιδίων φακέλου θα ενεργοποιηθεί.",
  "hideFoldersPresetDisabled": "Η ορατότητα των εικονιδίων φακέλου θα απενεργοποιηθεί.",
  "foldersAllDefaultIconPresetEnabled": "Τα ιδιαίτερα εικονίδια φακέλου θα ενεργοποιηθούν.",
  "foldersAllDefaultIconPresetDisabled": "Τα ιδιαίτερα εικονίδια φακέλου θα απενεργοποιηθούν.",
  "hideExplorerArrowsPresetEnabled": "Η ορατότητα των βελών φακέλου θα ενεργοποιηθεί.",
  "hideExplorerArrowsPresetDisabled": "Η ορατότητα των βελών φακέλου θα απενεργοποιηθεί.",
  "restart": "Επιλέξτε 'Επανεκκίνηση' για να εφαρμοστούν οι αλλαγές.",
  "ngDetected": "Το %extensionName% ανίχνευσε ένα Angular πρότζεκτ. Επιλέξτε 'Επανεκκίνηση' για να ενεργοποιήσετε τα εικονίδια της Angular.",
  "nonNgDetected": "Το %extensionName% ανίχνευσε ένα πρότζεκτ που δεν είναι Angular. Επιλέξτε 'Επανεκκίνηση' για να απενεργοποιήσετε τα εικονίδια της Angular.",
  "ngDetectedPresetFalse": "Το %extensionName% ανίχνευσε ένα Angular πρότζεκτ, αλλά η ρύθμιση 'preset' έχει οριστεί σε 'false'. Συνιστάται η πλήρης αφαίρεση του 'preset' από τις ρυθμίσεις. Επιλέγοντας 'Επανεκκίνηση' τα εικονίδια της Angular θα απενεργοποιηθούν.",
  "nonNgDetectedPresetTrue": "Το %extensionName% ανίχνευσε ένα πρότζεκτ που δεν είναι Angular, αλλά η ρύθμιση 'preset' έχει οριστεί σε 'true'. Συνιστάται η πλήρης αφαίρεση του 'preset' από τις ρυθμίσεις. Επιλέγοντας 'Επανεκκίνηση' τα εικονίδια της Angular θα ενεργοποιηθούν.",
  "nestDetected": "Το %extensionName% ανίχνευσε ένα NestJS πρότζεκτ. Επιλέξτε 'Επανεκκίνηση' για να ενεργοποιήσετε τα εικονίδια της NestJS.",
  "nonNestDetected": "Το %extensionName% ανίχνευσε ένα πρότζεκτ που δεν είναι NestJS. Επιλέξτε 'Επανεκκίνηση' για να απενεργοποιήσετε τα εικονίδια της NestJS.",
  "nestDetectedPresetFalse": "Το %extensionName% ανίχνευσε ένα NestJS πρότζεκτ, αλλά η ρύθμιση 'preset' έχει οριστεί σε 'false'. Συνιστάται η πλήρης αφαίρεση του 'preset' από τις ρυθμίσεις. Επιλέγοντας 'Επανεκκίνηση' τα εικονίδια της NestJS θα απενεργοποιηθούν.",
  "nonNestDetectedPresetTrue": "Το %extensionName% ανίχνευσε ένα πρότζεκτ που δεν είναι NestJS, αλλά η ρύθμιση 'preset' έχει οριστεί σε 'true'. Συνιστάται η πλήρης αφαίρεση του 'preset' από τις ρυθμίσεις. Επιλέγοντας 'Επανεκκίνηση' τα εικονίδια της NestJS θα ενεργοποιηθούν.",
  "projectDetectionReset": "Οι προεπιλογές του Ανιχνευτή Πρότζεκτ θα επαναφερθούν.",
  "conflictProjectsDetected": "Το %extensionName% ανίχνευσε αντικρουόμενα εικονίδια. Επιλέξτε ποια εικονίδια θέλετε να χρησιμοποιήσετε. Σημείωση: Αυτή η ενέργεια θα ορίσει μια προκαθορισμένη ρύθμιση στις ρυθμίσεις του χώρου εργασίας σας.",
  "unsupportedVersion": "Μη υποστηριζόμενη έκδοση του 'VS Code':",
  "integrityFailure": "Η ακεραιότητα της επέκτασης διακυβεύεται. Δεν υπάρχει ΚΑΜΙΑ εγγύηση ότι η επέκταση θα λειτουργήσει όπως έχει σχεδιαστεί."
}
