{
  "command.activateIcons.title": "",
  "command.regenerateIcons.title": "",
  "command.ngPreset.title": "",
  "command.nestPreset.title": "",
  "command.jsPreset.title": "",
  "command.tsPreset.title": "",
  "command.jsonPreset.title": "",
  "command.hideFoldersPreset.title": "",
  "command.foldersAllDefaultIconPreset.title": "",
  "command.hideExplorerArrowsPreset.title": "",
  "command.restoreIcons.title": "",
  "command.resetProjectDetectionDefaults.title": "",
  "configuration.title": "",
  "configuration.dontShowNewVersionMessage.description": "",
  "configuration.dontShowConfigManuallyChangedMessage.description": "",
  "configuration.projectDetection.autoReload.description": "",
  "configuration.projectDetection.disableDetect.description": "",
  "configuration.presets.angular.description": "",
  "configuration.presets.nestjs.description": "",
  "configuration.presets.jsOfficial.description": "",
  "configuration.presets.tsOfficial.description": "",
  "configuration.presets.jsonOfficial.description": "",
  "configuration.presets.hideFolders.description": "",
  "configuration.presets.foldersAllDefaultIcon.description": "",
  "configuration.presets.hideExplorerArrows.description": "",
  "configuration.customIconFolderPath.description": "",
  "configuration.associations.files.description": "",
  "configuration.associations.folders.description": "",
  "configuration.associations.fileDefault.file.description": "",
  "configuration.associations.fileDefault.file_light.description": "",
  "configuration.associations.folderDefault.folder.description": "",
  "configuration.associations.folderDefault.folder_light.description": "",
  "configuration.associations.folderDefault.root_folder.description": "",
  "configuration.associations.folderDefault.root_folder_light.description": ""
}
